# Project Summary
The CashApp Payment Gateway for BitBetWin has evolved into a peer-to-peer CashApp payment system integrated within the PayFate Gameroom. This platform facilitates secure, instant transactions for an online casino, allowing players to make deposits and withdrawals directly using CashApp without needing a bank account. Key features include real-time transaction tracking, an admin dashboard, and a seamless user experience.

# Project Module Description
- **Landing Page**: Overview of services, user testimonials, and navigation to payment features.
- **Payment Gateway**: Interface for users to deposit and withdraw funds via CashApp.
- **PayFate Gameroom**: New module allowing direct CashApp processing without a bank account, featuring game management and payment request generation.
- **Admin Dashboard**: Management interface for monitoring transactions and user activity.
- **Transaction History**: Detailed record of all transactions made by users.

# Directory Tree
```
shadcn-ui/
├── README.md                     # Project overview and setup instructions
├── components.json               # Component definitions
├── eslint.config.js              # ESLint configuration
├── index.html                    # Main HTML entry point
├── package.json                  # Project dependencies and scripts
├── postcss.config.js             # PostCSS configuration
├── public/
│   ├── favicon.svg               # Favicon for the application
│   └── robots.txt                # Robots.txt file for web crawlers
├── src/
│   ├── App.css                   # Global styles
│   ├── App.tsx                   # Main application component with updated navigation
│   ├── components/
│   │   ├── CashAppProcessor.tsx  # New component for handling CashApp payments
│   │   └── ui/                   # UI components
│   ├── hooks/                    # Custom hooks
│   ├── pages/
│   │   ├── Index.tsx             # Updated landing page
│   │   └── PayFateGameroom.tsx   # New gameroom for direct CashApp processing
│   ├── lib/utils.ts              # Utility functions
│   ├── main.tsx                  # Application entry point
│   └── vite-env.d.ts             # Type definitions for Vite
├── tailwind.config.ts            # Tailwind CSS configuration
├── template_config.json          # Template configurations
├── tsconfig.app.json             # TypeScript configuration for app
├── tsconfig.json                 # Base TypeScript configuration
└── vite.config.ts                # Vite configuration
```

# File Description Inventory
- **README.md**: Contains project setup and usage instructions.
- **App.tsx**: Main application component with updated navigation to the PayFate Gameroom.
- **CashAppProcessor.tsx**: Component for generating payment requests for players.
- **PayFateGameroom.tsx**: Interface for managing game sessions and handling CashApp payments.
- **TransactionHistory.tsx**: Displays transaction history for users.
- **Index.tsx**: Updated landing page with new navigation features.

# Technology Stack
- **Frontend**: React, TypeScript, Tailwind CSS
- **Build Tool**: Vite
- **State Management**: React Hooks
- **Linting**: ESLint
- **UI Components**: Custom components using Tailwind CSS

# Usage
1. Install dependencies:
   ```bash
   pnpm install
   ```
2. Build the project:
   ```bash
   pnpm run build
   ```
3. Run the application:
   ```bash
   pnpm run start
   ```
